.nav{
    display:flex;
    align-items: center;
    width:100%;
    height:80px;
    

}
.first-page{
  background-color: #FFE53B;
background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);

  
}

.nav_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}

.nav_logo a{
    text-decoration: none;
    color:black;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;


}

.nav_logo a span{
    color:black;
    margin:20px;
    font-weight: bold;
    
}

.nav ul {
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content: space-around;
}

.nav li{
    margin-right: 20px;
    list-style-type: none;

}



.nav li a{
    text-decoration: none;
    color:white;
    padding:0.3rem;
    
    border-radius: 30px;
    transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav li a:hover{
   color:black;
   background-color: #FFD700;
   padding:0.6rem;
}

.nav_btn{
    margin:20px;
}
.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    color: var(--white);
    background-color: white;
    border-radius: 30px;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .btn:hover {
    background-color: #FFD700;
  }

  .body-section{
   background-color: none;   
   display: flex; 
   flex-direction: row;
  justify-content: space-between; 
  align-items: center; 
  
  height:100vh;
  }

.img-container{
    
 display:block;


}
  .img-container img{
    position:relative;
    top:-40px;
    width:600px;
    height:600px;
    border-radius: 100%;
    box-shadow: #06ee19;
    object-fit: contain;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 0.8s ease ,box-shadow 0.3s ease;
  }

  .img-container img:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
  }

  .img-container img.visible {
    opacity: 1;
    transform: translateY(0);
}

.img-container img.open{
    opacity:1;
    transform: translateY(-15px);
}



.body-content{
    display:flex;
    width:40%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100vh;
  
}
.body-content h1{
    color:white;
    animation:color-change 4s linear infinite;
    font-size: 50px;
    position :relative;
    top:-50px;
    left:25px;
    
}  

.body-content h3{
    color:white;
    font-size: 30px;
    position:relative;
    left:20px;
    
    
    
}

.body-content p{
    margin-left:30px;
    word-spacing: 3px;
    letter-spacing: 0.5px;
    color:black;
    font-size: 20px;
    position:relative;
    left:25px;
    
    
}

@keyframes color-change {
    50% {
        color:black;
      
    }
    100%{
       color:white;
       
    }
    
}


.card {
    width: 300px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 8px #4b01211a;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px;
    padding:0.5rem;
    transition: transform 0.3s ease, padding 1s ease-in-out;
    height:500px;
  }
  
  .card:hover {
    transform: translateY(-18px);
    
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-info {
    
    padding: 20px;
  }
  
  .card-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-info p {
    color: black;
  }

  .card-info  button{
     padding:10px;
     border:2px green ;
     background-color: #06ee19;
     border-radius: 30px;

  }

  .card-info button:hover{
    border:3px solid red;
    color:white;
  }
  
  
  

  .cards-container{
    display:flex;
    
    align-items: center;
    flex-direction: column;


  }

  .category{
    display:flex;
    align-items: center;
    flex-direction: row;
    gap:25px;
  }


.footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:200px;
    color:white;
    background-color: black;
}
.contact-form{
    display:flex;
    gap:10px;
    color:white;
}
.contact-form input{
    width:220px;
    height:30px;
    border:2px solid white;
    border-radius: 15px;
}
.contact-form button{
    background-color: #06ee19;
    color:black;
    padding:5px;
    border-radius: 20px;
    width:60px;
}


.service{
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height:100vh;
}
.service h1{
  position: relative;
  top:-50px;
  font-size: 50px;
}

.services{
  display: flex;
  flex-direction: row;
  gap:30px;
}

.service-card {
  width: 300px;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 4px 8px #4b01211a;
  overflow: hidden;
  border-radius: 15px;
  margin: 20px;
  padding:0.5rem;
  transition: transform 0.3s ease, padding 1s ease-in-out;
}

.service-card:hover {
  transform: translateY(-18px);
  
}

.service-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.line-container {
  position: relative;
  width: 60%;
  height: 5px;
  background: #ddd;
  overflow: hidden;
  top:-40px;
}

.line {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #ff0099, #493240, #1BFFFF, #2E3192);
  animation: draw 5s linear infinite;
}

@keyframes draw {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(100%);
  }
}


.line-container-n {
  position: absolute;
  width: 25%;
  height: 5px;
  background: #ddd;
  overflow: hidden;
  top:80px;
  background: linear-gradient(90deg, #ff0099, gold, #1BFFFF, #2E3192);
  
}


